<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
</head>
<body>
    <h1>This page contains contact information</h1>
    <!--below internal and external links-->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="external.html">Google</a>
    </nav>
    <P>Contact us through</P>
    <!--unordered lists-->
    <ul>
        <li>Email:<a href="mremafelista118@gmail.com">mremafelista118@gmail.com</a></li>
        <li>phone:0765835161</li>
    </ul>
</body>
</html>